.login {

  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    width: 100%;
    height: 80px;
    display: flex; // 两个div 可以水平居中
    align-items: center; // 垂直居中
    background: rgba(21, 20, 13, 0.5);
    padding: 0;
    position: relative; //
    justify-content: center; //
    h1 {
      font-size: 30Px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 270px;
    background-color: white;
    margin: 100px auto;
    padding: 20px 40px;

    h2 {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
