.left-nav{
  .left-nav-header{
    height: 80px;
    //display: flex;
    align-items: center; // 垂直居中
    background-color: #002140;

    h1{
      color: white;
      font-size: 35px;
      text-align: center;
    }
  }

}
